# hackserver

./: .eslintrc  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  checkstyle.xml  package-lock.json  package.json  project.properties  run.sh  settings.gradle  settings.gradle.kts  tycho.yaml  webpack.config.js
.github/workflows/: build.yml
cookie-baker/: cookie-baker.html
docs/: CNAME  index.md
docs/assets/css/: style.scss
monitoring_templates/prod/: bayesian_statistics_vs_traffic.yaml  classic_statistics_vs_traffic.yaml  http_500.json  http_503.json  http_5xx.json  http_status_codes.json  interactions_reporting_client_vs_server.json  interactions_reporting_client_vs_server.yaml  metrics.service.endpoints.response_time.yaml  scorer.yaml  status_codes.yaml
src/integration/groovy/: GebConfig.groovy
src/integration/resources/: SpockConfiguration.groovy  druid-stats-list.json  experiments.json  invalid-experiments.json  some-experiments.json
src/main/frontend/: App.vue  README.md  auth.js  fake-api.js  index.html  index.js  package-lock.json  package.json  poi.config.js
src/main/frontend/components/: AssignmentButton.vue  AssignmentPanel.vue  Blank.vue  ChiPanel.vue  CookieBaker.vue  CreateExperimentPage.vue  Experiment.vue  ExperimentDetails.vue  ExperimentHotness.vue  ExperimentList.vue  ExperimentListElement.vue  Experiments.vue  LoginFailed.vue  NotFound.vue  PivotLink.vue  PredicatePickerFormField.vue  Results.vue  TurniloLink.vue
src/main/frontend/components/experiment/: CustomMetricDefinitionDetails.vue  Experiment.vue  ExperimentActions.vue  ExperimentAddToGroupEditing.vue  ExperimentCustomEventFiltersEditing.vue  ExperimentCustomMetric.vue  ExperimentCustomMetricsEditing.vue  ExperimentCustomParameterEditing.vue  ExperimentDescEditing.vue  ExperimentDetails.vue  ExperimentEventFilters.vue  ExperimentEventFiltersEditing.vue  ExperimentGoalEditing.vue  ExperimentGoalInfo.vue  ExperimentGroupInfo.vue  ExperimentStatus.vue  ExperimentTags.vue  ExperimentVariantsEditing.vue
src/main/frontend/components/experiment/assignments/: Assignment.vue  AssignmentButton.vue  AssignmentPanel.vue  Assignments.vue
src/main/frontend/components/experiment/audit/: AuditLog.vue  AuditLogPanel.vue
src/main/frontend/components/experiment/result/: BayesianEqualizerChart.js  BayesianHistogramChart.js  BayesianHorizontalEqualizerChart.js  BayesianResult.vue  DeviceSelector.vue  Result.vue  ResultSettings.vue  ResultTable.vue  ResultTableSettings.vue  VariantSelector.vue  equalizerDataToDataSets.js  probabilityToColor.js
src/main/frontend/model/: errors.js  experiment-variant.js  experiment.js
src/main/frontend/model/audit/: audit-log.js  commit-details.js
src/main/frontend/model/experiment/: activity-period.js  enriched-goal.js  experiment-definition.js  experiment-goal.js  experiment-group.js  experiment-variant.js  experiment.js  experimentBayesianStatistics.js  experimentDefinition.js  experimentStatistics.js  metrics.js
src/main/frontend/model/user/: user.js
src/main/frontend/router/: index.js
src/main/frontend/store/: addExperimentToGroup.js  apiError.js  authentication.js  bayesianEqualizer.js  bayesianHistograms.js  bayesianStatistics.js  calculateSampleSize.js  createExperiment.js  createGroupedExperiment.js  deleteExperiment.js  enrichedGoal.js  errorState.js  experiment.js  experimentAuditLog.js  experimentDefinitionStore.js  experimentGroups.js  experimentStatistics.js  experimentStatistics.test.js  experimentStore.js  experimentTagStore.js  experiments.js  index.js  makeExperimentFullOn.js  pauseExperiment.js  pendingState.js  prolongExperiment.js  resumeExperiment.js  startExperiment.js  stopExperiment.js  ungroupExperiment.js  updateExperimentDescriptions.js  updateExperimentEventDefinitions.js  updateExperimentVariants.js  user.js  userPreferences.js  vuexAuthentication.js
src/main/frontend/stylus/: main.styl  theme.styl
src/main/frontend/utils/: containsNoSpecialCharacters.js  cookieBakerHost.js  cookieBakerLink.js  slugify.js  startsOrEndsWithSpace.js  variantColor.js
src/main/js/: app.js  store.js
src/main/js/actions/: index.js
src/main/js/components/: ChallengeResults.js  ExecuteChallengeButton.js  Loader.js  TeamHealthIndicator.js  TestTeamButton.js
src/main/js/layout/: Header.js  Layout.js  Loader.js  MainDrawer.js  Notifications.js
src/main/js/reducers/: challenges.js  drawer.js  index.js  notifications.js  results.js  scores.js  teams.js
src/main/js/routes/: index.js
src/main/js/sagas/: index.js
src/main/js/views/: About.js  ChallengeDetail.js  Challenges.js  HomePage.js  Leaderboard.js  TeamDetail.js  Teams.js
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/avro/: pl.allegro.experiment.chi.chiserver.analytics.ExperimentAssignment.avsc  pl.allegro.experiment.chi.chiserver.assignments.ExperimentAssignment.avsc  pl.allegro.experiment.chi.chiserver.assignments.ExperimentAssignmentEvent.avsc  pl.allegro.experiment.chi.chiserver.experiments.EventDefinition.avsc  pl.allegro.experiment.chi.chiserver.interactions.Interaction.avsc
src/main/resources/logging/: logback-dev.xml  logback-integration.xml  logback-prod.xml  logback-test.xml
src/main/resources/public/: app.js  index.html  styles.css
src/main/resources/static/: index.html
src/test/groovy/integration/: RegistrationSpec.groovy
src/test/groovy/integration/base/: DatabaseCleaner.groovy  IntegrationSpec.groovy  MockMvcHttpClient.groovy
src/test/groovy/interactions/: BufferedInteractionRepositorySpec.groovy
src/test/groovy/pl.allegro.experiments.chi.chiserver.assignments/: BufferedAssignmentRepositorySpec.groovy
src/test/groovy/pl/allegro/hackserver/core/: SampleSpec.groovy
src/test/resources/: file-containing-some-legacy-experiments.json  some-experiments.json
(+945 files in other folders)
